{
    "name": "Real Estate Management System",
    "short_name": "REAMS",
    "description": "Real Estate Management System",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1e293b",
    "theme_color": "#2563eb",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./icons/app-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/app-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}